<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context="kr.edcan.alime.activity.AuthActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textColor="#FFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_square_20dp_white"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/registerId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="아이디"
                    android:singleLine="true"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/registerPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/registerRePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호 재입력"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/registerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="이름 입력"
                    android:singleLine="true"
                    android:textSize="14dp" />

                <Spinner
                    android:id="@+id/registerSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <kr.edcan.alime.views.CartaTagView
                android:id="@+id/registerRegister"
                android:layout_width="260dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:text="회원가입"
                app:themeColor="#FFF" />

        </LinearLayout>
    </RelativeLayout>
</layout>