<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:carta="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:padding="16dp">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <kr.edcan.alime.views.CartaDoubleTextView
                android:id="@+id/mainDashboardCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                carta:mainText="참가 분야"
                carta:subText="게임" />

            <kr.edcan.alime.views.CartaDoubleTextView
                android:id="@+id/mainDashboardUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                carta:mainText="참가자명"
                carta:subText="김영환" />

            <kr.edcan.alime.views.CartaDoubleTextView
                android:id="@+id/mainDashboardCompDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                carta:mainText="대회일"
                carta:subColor="@color/colorPrimary"
                carta:subText="2016.09.05" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_square_10dp"
        android:orientation="vertical"
        android:padding="30dp">

        <kr.edcan.alime.views.CartaDoubleTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            carta:mainColor="@color/colorPrimary"
            carta:mainText="2016 제 51회 전국기능경기대회"
            carta:subText="58일 남음" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/notSelectedTextColor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/mainDashboardTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="09:42"
                android:textColor="@color/colorPrimary"
                android:textSize="65sp" />

            <kr.edcan.alime.views.CartaDoubleTextView
                android:id="@+id/mainDashboardTimeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/mainDashboardTime"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/mainDashboardTime"
                carta:mainText="AM"
                carta:mainTextSize="14dp"
                carta:subText="게임 개발"
                carta:subTextSize="18sp"
                carta:textMargin="0dp"/>
        </RelativeLayout>

        <kr.edcan.alime.views.CartaTagView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="모의대회 시작하기"
            carta:fullMode="false"
            carta:themeColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>