<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:carta="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <ListView
            android:id="@+id/mainQNAListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp" />

        <RelativeLayout
            android:id="@+id/mainQNAConfirmLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary">

            <kr.edcan.alime.views.CartaTagView
                android:id="@+id/mainQNAConfirm"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:text="질문하기"
                carta:themeColor="#FFF" />
        </RelativeLayout>

        <TextView
            android:id="@+id/questionLoginRequest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:gravity="center"
            android:text="로그인 후 사용해주세요."
            android:textSize="20dp"
            android:visibility="gone" />
    </RelativeLayout>
</layout>